# webservices

./: .gitignore
first-soap-service/: .project
first-soap-service/src/main/java/br/com/curso/soap_services/dao/: PessoaDao.java  PessoaEmMemoria.java
first-soap-service/src/main/java/br/com/curso/soap_services/modelo/: Pessoa.java
first-soap-service/src/main/java/br/com/curso/soap_services/ws/: PessoaWs.java  PessoaWsImpl.java
first-soap-service/src/test/java/br/com/curso/soap_services/: AppTest.java
object-serialization/: .project  pom.xml
object-serialization/src/main/java/br/com/curso/object_serialization/: Principal.java  Serializador.java  SerializadorXml.java
object-serialization/src/main/java/br/com/curso/object_serialization/modelo/: ObjectFactory.java  Pessoa.java
rest-service/: pom.xml
rest-service-tomcat/: .project  pom.xml
rest-service-tomcat/src/main/java/br/com/curso/rest_service_tomcat/dao/: PessoaDao.java  PessoaEmMemoria.java
rest-service-tomcat/src/main/java/br/com/curso/rest_service_tomcat/service/: PessoaService.java
rest-service-tomcat/src/main/webapp/WEB-INF/: web.xml
rest-service-tomcat/src/test/java/br/com/curso/rest_service_tomcat/service/: PessoaServiceTest.java  TemplateTest.java
rest-service/src/main/java/br/com/curso/rest_service_tomcat/dao/: PessoaEmMemoria.java
rest-service/src/main/java/br/com/curso/rest_service_tomcat/modelo/: Pessoa.java
rest-service/src/main/java/br/com/curso/rest_service_tomcat/service/: PessoaService.java
rest-service/src/main/webapp/WEB-INF/: web.xml
simple-servlet/: pom.xml
simple-servlet/src/main/java/br/com/curso/simple_servlet/dao/: PessoaDao.java  PessoaEmMemoria.java
simple-servlet/src/main/java/br/com/curso/simple_servlet/modelo/: Pessoa.java
simple-servlet/src/main/java/br/com/curso/simple_servlet/servlet/: BuscaParticipante.java  CadastraParticipante.java  Controller.java  PrimeiroServlet.java  Tarefa.java
simple-servlet/src/main/webapp/: index.jsp
simple-servlet/src/main/webapp/WEB-INF/paginas/: busca.jsp
soap-service-jaxb/: .project
soap-service-jaxb-headers/: .project  pom.xml
soap-service-jaxb-headers/src/main/java/br/com/curso/soap_services/dao/: AutenticacaoDao.java  AutenticacaoEmMemoria.java  PessoaDao.java  PessoaEmMemoria.java
soap-service-jaxb-headers/src/main/java/br/com/curso/soap_services/modelo/: Autenticacao.java  Pessoa.java
soap-service-jaxb-headers/src/main/java/br/com/curso/soap_services/ws/: PessoaWs.java  PessoaWsImpl.java
soap-service-jaxb-headers/src/main/java/br/com/curso/soap_services/ws/exception/: AutenticacaoInvalidaException.java
soap-service-jaxb/src/main/java/br/com/curso/soap_services/modelo/: Pessoas.java
soap-service-jaxb/src/main/java/br/com/curso/soap_services/ws/: PessoaWs.java  PessoaWsImpl.java  PublicadorDeServico.java
soap-service-tomcat/: .project  pom.xml
soap-service-tomcat/src/main/java/br/com/curso/soap_services/: AddResponse.java  CalculatorServiceImpl.java  SubtractResponse.java  package-info.java
soap-service-tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap-service-wsdl-first/: .project  import.txt
soap-service-wsdl-first/src/main/java/br/com/curso/soap_services/: Add.java  AddResponse.java  CalculatorService.java  ICalculator.java  ObjectFactory.java  PublicadorDeServico.java  Subtract.java  SubtractResponse.java
