<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.curso</groupId>
	<artifactId>soap-service-tomcat</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-service-tomcat Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<!-- http://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->

		<!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/javax.xml/webservices-api -->
		<!-- http://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
		<!-- http://mvnrepository.com/artifact/com.sun.xml.ws/webservices -->
		<!-- http://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
		<!-- http://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-tools -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.3</version>
		</dependency>




	</dependencies>
	<build>
		<finalName>soap-service-tomcat</finalName>
	</build>
</project>
